$(function() {
    /* DataSources */
    var CNPJ = [
      { title: '84427367000186' },
      { title: '35497534000150' }
    ];
  
    var Nome = [
      { title: 'Cauã Saldanha Portela Facre' },
      { title: 'Mauro Leandro Carmanin Castro' }
    ];
  
    var Produto = [
      { title: 'Paracetamol' },
      { title: 'Dipirona' }
    ];
    /* FIM DataSources */
  
    /* Modais */
    $(".btnExcluir")
      .click(function(){
      $("#modalConfirmacaoExclusao")
        .modal('show');
    });
  
    $(".btnCadastro")
      .click(function(){
      $("#modalCadastro")
        .modal('show');
    });
    /* FIM Modais */
  
    /* Filtros */
    $('#filtroCNPJ')
      .search({
      source: CNPJ
    })
  
    $('#filtroNome')
      .search({
      source: Nome
    })
  
    $('#filtroProduto')
      .search({
      source: Produto
    })
    /* FIM Filtros */
  
    /* DropDowns */
    $('#dropdownProduto')
      .dropdown({
      allowAdditions: true
    });
  
    $('#dropdownIdade')
      .dropdown({
      allowAdditions: true
    });
  
    $('#dropdownEmail')
      .dropdown();
    /* FIM DropDowns */
  });
  